<!DOCTYPE html>
<html lang="en">
<head>
      
      <title>Table</title>
</head>
<body>
      <table border="10px" style="color: red;" >
            <tr style="color: aquamarine;">
                  <th>Fruit</th>
                  <th>Food</th>
                  <th>Animal</th>
            </tr>
            <tr style="color: rgb(105, 98, 98);">
                  <td>Mango</td>
                  <td>Apple</td>
                  <td>Orange</td>
            </tr>
            <tr style="color: rgb(187, 159, 124);">
                  <td>Dosa</td>
                  <td>Chicken</td>
                  <td>chapathi</td>
            </tr>
            <tr style="color: rgb(255, 153, 0);" >
                  <td>Lion</td>
                  <td>Tiger</td>
                  <td>Elephant</td>
            </tr>
            <table border="20px">
            <tr>
                  <th>Names</th>
                  <th>Age</th>
            </tr>
            <tr>
                  <td>Raja</td>
                  <td>34</td>
            </tr>
            <tr>
                  <td>Roja</td>
                  <td>23</td>
            </tr>
      </table>
</body>
</html>